*KEYWORD
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
base                                                                            
$#  tranid
   1000000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
support-1                                                                       
$#  tranid
   2100000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-1                                                                        
$#  tranid
   4100000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
shaft                                                                           
$#  tranid
   5000000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
bolt-1                                                                          
$#  tranid
   3100000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
bolt-2                                                                          
$#  tranid
   3200000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL         -22.5       0.0  -12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
bolt-3                                                                          
$#  tranid
   3300000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL         -22.5       0.0   12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
bolt-4                                                                          
$#  tranid
   3400000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL        -107.5       0.0  -12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
bolt-5                                                                          
$#  tranid
   3500000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL        -107.5       0.0   12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
bolt-6                                                                          
$#  tranid
   3600000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL        -130.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-2                                                                        
$#  tranid
   4200000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL         -22.5       0.0  -12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-3                                                                        
$#  tranid
   4300000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL         -22.5       0.0   12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-4                                                                        
$#  tranid
   4400000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL        -107.5       0.0  -12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-5                                                                        
$#  tranid
   4500000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL        -107.5       0.0   12.9904       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-6                                                                        
$#  tranid
   4600000
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL        -130.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-7                                                                        
$#  tranid
   4700000
$#  option        a1        a2        a3        a4        a5        a6        a7
ROTATE           0.0       0.0       1.0       0.0       0.0       0.0      90.0
TRANSL          15.0      25.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
washer-8                                                                        
$#  tranid
   4800000
$#  option        a1        a2        a3        a4        a5        a6        a7
ROTATE           0.0       0.0       1.0       0.0       0.0       0.0      90.0
TRANSL          15.0      25.0       0.0       0.0       0.0       0.0       0.0
TRANSL        -170.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
support-2                                                                       
$#  tranid
   2200000
$#  option        a1        a2        a3        a4        a5        a6        a7
ROTATE           0.0       1.0       0.0       0.0       0.0       0.0     180.0
TRANSL         -97.0       0.0       0.0       0.0       0.0       0.0       0.0
*INCLUDE_TRANSFORM
$#                                                                      filename
base_step.k                                                                     
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   1000000   1000000   1000000         1   1000000   1000000   1000000
$#  idroff    unused    prefix    suffix
   1000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   1000000
*INCLUDE_TRANSFORM
$#                                                                      filename
support_single_step.k                                                           
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   2100000   2100000   2100000         1   2100000   2100000   2100000
$#  idroff    unused    prefix    suffix
   2100000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   2100000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4100000   4100000   4100000         0   4100000   4100000   4100000
$#  idroff    unused    prefix    suffix
   4100000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4100000
*INCLUDE_TRANSFORM
$#                                                                      filename
shaft_step.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   5000000   5000000   5000000         1   5000000   5000000   5000000
$#  idroff    unused    prefix    suffix
   5000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   5000000
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_single_step.k                                                              
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   3100000   3100000   3100000         0   3100000   3100000   3100000
$#  idroff    unused    prefix    suffix
   3100000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   3100000
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_single_step.k                                                              
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   3200000   3200000   3200000         0   3200000   3200000   3200000
$#  idroff    unused    prefix    suffix
   3200000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   3200000
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_single_step.k                                                              
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   3300000   3300000   3300000         0   3300000   3300000   3300000
$#  idroff    unused    prefix    suffix
   3300000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   3300000
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_single_step.k                                                              
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   3400000   3400000   3400000         0   3400000   3400000   3400000
$#  idroff    unused    prefix    suffix
   3400000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   3400000
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_single_step.k                                                              
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   3500000   3500000   3500000         0   3500000   3500000   3500000
$#  idroff    unused    prefix    suffix
   3500000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   3500000
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_single_step.k                                                              
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   3600000   3600000   3600000         0   3600000   3600000   3600000
$#  idroff    unused    prefix    suffix
   3600000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   3600000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4200000   4200000   4200000         0   4200000   4200000   4200000
$#  idroff    unused    prefix    suffix
   4200000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4200000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4300000   4300000   4300000         0   4300000   4300000   4300000
$#  idroff    unused    prefix    suffix
   4300000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4300000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4400000   4400000   4400000         0   4400000   4400000   4400000
$#  idroff    unused    prefix    suffix
   4400000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4400000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4500000   4500000   4500000         0   4500000   4500000   4500000
$#  idroff    unused    prefix    suffix
   4500000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4500000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4600000   4600000   4600000         0   4600000   4600000   4600000
$#  idroff    unused    prefix    suffix
   4600000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4600000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4700000   4700000   4700000         0   4700000   4700000   4700000
$#  idroff    unused    prefix    suffix
   4700000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4700000
*INCLUDE_TRANSFORM
$#                                                                      filename
washer_single_step.k                                                            
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4800000   4800000   4800000         0   4800000   4800000   4800000
$#  idroff    unused    prefix    suffix
   4800000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   4800000
*INCLUDE_TRANSFORM
$#                                                                      filename
support_single_step.k                                                           
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   2200000   2200000   2200000         1   2200000   2200000   2200000
$#  idroff    unused    prefix    suffix
   2100000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
   2200000
*END