*KEYWORD
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #1                                                                         
$#  tranid
         1
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0       0.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #2                                                                         
$#  tranid
         2
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0      30.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #3                                                                         
$#  tranid
         3
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0      60.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #4                                                                         
$#  tranid
         4
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0      90.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #5                                                                         
$#  tranid
         5
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     120.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #6                                                                         
$#  tranid
         6
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     150.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #7                                                                         
$#  tranid
         7
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     180.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #8                                                                         
$#  tranid
         8
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     210.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #9                                                                         
$#  tranid
         9
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     240.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #10                                                                        
$#  tranid
        10
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     270.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #11                                                                        
$#  tranid
        11
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     300.0
*DEFINE_TRANSFORMATION_TITLE
$#                                                                         title
Bolt #12                                                                        
$#  tranid
        12
$#  option        a1        a2        a3        a4        a5        a6        a7
TRANSL           0.0       0.0     100.0       0.0       0.0       0.0       0.0
ROTATE           1.0       0.0       0.0       0.0       0.0       0.0     330.0
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   1000000   1000000   1000000   1000000   1000000   1000000   1000000
$#  idroff    unused    prefix    suffix
   1000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         1
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   2000000   2000000   2000000   2000000   2000000   2000000   2000000
$#  idroff    unused    prefix    suffix
   2000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         2
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   3000000   3000000   3000000   3000000   3000000   3000000   3000000
$#  idroff    unused    prefix    suffix
   3000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         3
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   4000000   4000000   4000000   4000000   4000000   4000000   4000000
$#  idroff    unused    prefix    suffix
   4000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         4
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   5000000   5000000   5000000   5000000   5000000   5000000   5000000
$#  idroff    unused    prefix    suffix
   5000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         5
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   6000000   6000000   6000000   6000000   6000000   6000000   6000000
$#  idroff    unused    prefix    suffix
   6000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         6
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   7000000   7000000   7000000   7000000   7000000   7000000   7000000
$#  idroff    unused    prefix    suffix
   7000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         7
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   8000000   8000000   8000000   8000000   8000000   8000000   8000000
$#  idroff    unused    prefix    suffix
   8000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         8
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   9000000   9000000   9000000   9000000   9000000   9000000   9000000
$#  idroff    unused    prefix    suffix
   9000000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
         9
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   9100000   9100000   9100000   9100000   9100000   9100000   9100000
$#  idroff    unused    prefix    suffix
   9100000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
        10
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   9200000   9200000   9200000   9200000   9200000   9200000   9200000
$#  idroff    unused    prefix    suffix
   9200000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
        11
*INCLUDE_TRANSFORM
$#                                                                      filename
bolt_dummy.k                                                                    
$#  idnoff    ideoff    idpoff    idmoff    idsoff    idfoff    iddoff
   9300000   9300000   9300000   9300000   9300000   9300000   9300000
$#  idroff    unused    prefix    suffix
   9300000                              
$#  fctmas    fcttim    fctlen    fcttem   incout1    fctchg
       1.0       1.0       1.01.0                1          
$#  tranid
        12
*END